---
# tasks file for postgres

- name: Install postgresql packages for centos 7
  yum:
    validate_certs: False
    disable_gpg_check: True
    name:
      - https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/postgresql10-libs-10.10-1PGDG.rhel7.x86_64.rpm
      - https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/postgresql10-10.10-1PGDG.rhel7.x86_64.rpm
      - https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/postgresql10-server-10.10-1PGDG.rhel7.x86_64.rpm
      - https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/postgresql10-contrib-10.10-1PGDG.rhel7.x86_64.rpm
      - https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/postgresql10-devel-10.10-1PGDG.rhel7.x86_64.rpm

    state: present
  when: ansible_distribution_major_version == '7'

- name: Install postgresql packages for centos 8
  yum:
    disable_gpg_check: True
    validate_certs: False
    name:
      - https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-8-x86_64/postgresql10-libs-10.10-1PGDG.rhel8.x86_64.rpm
      - https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-8-x86_64/postgresql10-10.10-1PGDG.rhel8.x86_64.rpm
      - https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-8-x86_64/postgresql10-server-10.10-1PGDG.rhel8.x86_64.rpm
      - https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-8-x86_64/postgresql10-contrib-10.10-1PGDG.rhel8.x86_64.rpm
      - https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-8-x86_64/postgresql10-devel-10.10-1PGDG.rhel8.x86_64.rpm

    state: present
  when: ansible_distribution_major_version == '8'

- name: Init postgres db
  shell: |
    rm -rf /var/lib/pgsql/10/data
    /usr/pgsql-10/bin/postgresql-10-setup initdb

- name: Trust local connections in pg_hba.conf
  vars:
    ansible_python_interpreter: /usr/bin/python3

  community.postgresql.postgresql_pg_hba:
    dest: /var/lib/pgsql/10/data/pg_hba.conf
    state: present
    contype: host
    databases: all
    users: all
    address: 127.0.0.1/32
    method: trust

- name: Enable postgresql service
  service:
    enabled: yes
    name: postgresql-10
    state: started

- name: Check if postgresql service is running
  shell: |
    systemctl status postgresql-10
    if [ $? -eq 0 ]; then
      echo "Postgresql service is running"
    else
      echo "Postgresql service is not running"
    fi
  register: service_status

- debug: msg="{{ service_status.stdout_lines }}"






