# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#*************************************************
#  job.properties
#*************************************************
env=${env}

nameNode=hdfs://${master}:8020
queueName=launcher
oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
oozie.coord.application.path=${workflowAppUri}/coordinator/coord.xml
oozie.action.sharelib.for.spark=spark3,hbase

workflowName=purge_daily
workflowAppUri=${nameNode}/awb_${env}/awb_traitement/workflow-${workflowName}

#WF Params
#TABLE=client360prd
TABLE=testPurge
TABLE1=test
#TABLE1=client360prdRelevePatrimoine
retention=5

insertTraceHDFSScriptName=insert_trace_hdfs.sh
insertTraceHDFSScriptPath=${workflowAppUri}/scripts/${insertTraceHDFSScriptName}

purgeDailyScriptName=purge_snap_shots_daily.sh
purgeDailyScriptPath=${workflowAppUri}/scripts/${purgeDailyScriptName}
